# Studio via USB no LEFT
CONFIG_ZMK_STUDIO=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Split por Bluetooth (sem TRRS)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
