# Habilita o protocolo do ZMK Studio
CONFIG_ZMK_STUDIO=y

# Habilita USB CDC (porta /dev/ttyACM*) p/ o Studio usar Web Serial
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_ZMK_USB_LOGGING=y

# (opcionais mas úteis para debug)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
